022917005143123008

Finanzamt Herzberg am Harz

IdNr.
Steuernummer
(Bitte bei Riickfragen angeben)

Finanzamt,Postfach 1153,37401 Herzberg

*BO05*05,.10*005143%
Herrn/Frau/Firma

fur
Frau

Festsetzung

Art der Steuerfestsetzung

Der Bescheid ist nach § 172 Abs.
Er ist nach § 165 Abs.

 

1 Satz 1 Nr.
1 Satz 2 AO teilweise vorlaufig.

37412 Herzberg

Sieberstr. 1
Zi.Nr.:

05.10.2016

Tel.: (05521) 857-164

Bescheid £Ur 2015

liber

Einkommensteuer
Kirchensteuer

und

Solidaritatszuschlag

edndert.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Einkommen- Solidaritadts-| Kirchenst.
steuer zuschlag evang.
€ € €
Festgesetzt werden... ........... 0.00 cee ee 0,00 0,00 0,00
Abrechnung (Stichtag 23.09.2016)
bereits getilgt..... 0... nce tee een eee eee 0,00 0,00 0,00
6s Verbleibene! tse. tt tere er rer te ee ee eee eee 0,00 0,00 0,00
Besteuerungsgrundlagen
Berechnung des zu versteuernden Einkommens
€

Einkiinfte aus Gewerbebetrieb

als Einzelunternehmer 4.180

Einkiinfte 4.180 &.180
Form.Nr. 016722 G 000683901 / 006574 - Fortsetzung nachste Seite - Rt. 23.09.2016 Est 2015

 

Negative Betrdge mit

GOffnungszeiten:
Minuszeichen. 0

oc-Fr;, O9;700 — 12:
Do. 14:00 - 17:00 ihr’

Te
(Co $333 *857- 220

Das fi eeneeet et folgende Konten:

Kreditinstit
BBK ae rere
IBAN: DE18 2600 na 0026 0015 o2 BIC: MARKDEF1260
SEE Osterode am Ha
BAN: DE74 2635 1015 0001 2293 27 BIC: NOLADE21HZB
